{
  "conceptDir": "/Users/yenarue/Library/CloudStorage/GoogleDrive-yenarue@gmail.com/내 드라이브/_Yenarue/School/26_대학원/26_2학기/26_2학기_ITM60034_혁신생태계론 (임홍탁)/개념정리",
  "assetDir": "/Users/yenarue/Library/CloudStorage/GoogleDrive-yenarue@gmail.com/내 드라이브/_Yenarue/School/26_대학원/26_2학기/26_2학기_ITM60034_혁신생태계론 (임홍탁)/수업노트/assets",
  "outDir": "../../study/innovation_ecosystem",
  "baseHref": "/mini-projects/study/innovation_ecosystem/",
  "jpegQuality": 82
}
